/**
 * Graphy for Elementor
 * Creates modern and stylish Elementor widgets to display awesome charts and graphs.
 *
 * @encoding        UTF-8
 * @version         1.2.6
 * @contributors    Abdullah Thowzif Hameed (thowzif@live.com)
 **/

.elementor-navigator__element__element-type

  .mdp-line-elementor-widget-icon,
  .mdp-bar-elementor-widget-icon,
  .mdp-pie-elementor-widget-icon,
  .mdp-donut-elementor-widget-icon,
  .mdp-gauge-elementor-widget-icon,
  .mdp-dots-elementor-widget-icon,
  .mdp-bipolar-line-elementor-widget-icon,
  .mdp-bipolar-bar-elementor-widget-icon,
  .mdp-multiline-bar-elementor-widget-icon,
  .mdp-stacked-bar-elementor-widget-icon,
  .mdp-area-elementor-widget-icon,
  .mdp-holes-elementor-widget-icon
    width: 12px
    height: 12px
    background-position: center center
    background-repeat: no-repeat
    background-size: contain

.icon

  .mdp-line-elementor-widget-icon,
  .mdp-bar-elementor-widget-icon,
  .mdp-pie-elementor-widget-icon,
  .mdp-donut-elementor-widget-icon,
  .mdp-gauge-elementor-widget-icon,
  .mdp-dots-elementor-widget-icon,
  .mdp-bipolar-line-elementor-widget-icon,
  .mdp-bipolar-bar-elementor-widget-icon,
  .mdp-multiline-bar-elementor-widget-icon,
  .mdp-stacked-bar-elementor-widget-icon,
  .mdp-area-elementor-widget-icon,
  .mdp-holes-elementor-widget-icon
    width: 100%
    height: 29px
    display: block
    background-position: center center
    background-repeat: no-repeat
    background-size: contain

.icon,
.elementor-navigator__element__element-type

  .mdp-line-elementor-widget-icon
    background-image: url( '../images/line-chart.svg' )

  .mdp-bar-elementor-widget-icon
    background-image: url( '../images/bar-chart.svg' )

  .mdp-pie-elementor-widget-icon
    background-image: url( '../images/pie-chart.svg' )

  .mdp-donut-elementor-widget-icon
    background-image: url( '../images/donut-chart.svg' )

  .mdp-gauge-elementor-widget-icon
    background-image: url( '../images/gauge-chart.svg' )

  .mdp-dots-elementor-widget-icon
    background-image: url( '../images/dots-chart.svg' )

  .mdp-bipolar-line-elementor-widget-icon
    background-image: url( '../images/bipolar-line.svg' )

  .mdp-bipolar-bar-elementor-widget-icon
    background-image: url( '../images/bipolar-bar.svg' )

  .mdp-multiline-bar-elementor-widget-icon
    background-image: url( '../images/multiline-bar.svg' )

  .mdp-stacked-bar-elementor-widget-icon
    background-image: url( '../images/stacked-bar.svg' )

  .mdp-area-elementor-widget-icon
    background-image: url( '../images/area-chart.svg' )

  .mdp-holes-elementor-widget-icon
    background-image: url( '../images/holes-chart.svg' )
