/**
 * Graphy for Elementor
 * Creates modern and stylish Elementor widgets to display awesome charts and graphs.
 *
 * @encoding        UTF-8
 * @version         1.2.6
 * @contributors    Abdullah Thowzif Hameed (thowzif@live.com)
 **/

.icon

  .mdp-graphist-elementor-widget-icon
    width: 100%
    height: 29px
    display: block

.elementor-navigator__element__element-type

  .mdp-graphist-elementor-widget-icon
    width: 12px
    height: 12px

.icon,
.elementor-navigator__element__element-type

  .mdp-graphist-elementor-widget-icon
    background-image: url( '../../../../../images/logo-color.svg' )
    background-position: center center
    background-repeat: no-repeat
    background-size: contain
