/**
 * Graphy for Elementor
 * Creates modern and stylish Elementor widgets to display awesome charts and graphs.
 *
 * @encoding        UTF-8
 * @version         1.2.6
 * @contributors    Abdullah Thowzif Hameed (thowzif@live.com)
 **/

.plugins

  .plugin-title

    .cc-merkulove

      img
        height: 13px
        width: 15px
        vertical-align: middle
        position: relative
        top: -1px
        float: none
        padding: 0
        margin-right: 2px

.plugins

  .second
    padding-bottom: 0

.mdp-rating-stars
  white-space: nowrap
  line-height: 1.1
  display: inline-flex
  margin-right: 8px

  a
    outline: none
    display: inline-block
    width: 14px

    &:hover
      text-decoration: none !important

    &:focus
      box-shadow: none

  .dashicons
    color: #ffb900
    font-size: 14px

.update-message

  .mdp-line
    display: block
    line-height: 5px
    border-bottom: 1px solid rgba( 255, 185, 0, .4 )
    margin: 5px 0