/**
 * Graphy for Elementor
 * Creates modern and stylish Elementor widgets to display awesome charts and graphs.
 *
 * @encoding        UTF-8
 * @version         1.2.6
 * @contributors    Abdullah Thowzif Hameed (thowzif@live.com)
 **/

.icon-mdp-graphist-elementor.vc_element-icon
  width: 32px
  height: 32px
  background-image: url( '../../../../../images/logo-color.svg' )
  background-repeat: no-repeat
  background-position: center center
  background-size: contain